<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="20"
            android:rowCount="5"
            android:alignmentMode="alignBounds"
            tools:context=".FontsCharPixelsActivity"
        >

    <include layout="@layout/font_dot_active"/>

    <include layout="@layout/font_dot_inactive"/>

    <include layout="@layout/font_dot_active"/>

    <include layout="@layout/font_dot_inactive"/>

    <include layout="@layout/font_dot_active"/>

    <include layout="@layout/font_dot_inactive"/>

    <include layout="@layout/font_dot_active"/>

    <include layout="@layout/font_dot_inactive"/>

    <include layout="@layout/font_dot_active"/>

    <include layout="@layout/font_dot_inactive"/>

    <include layout="@layout/font_dot_active"/>

    <include layout="@layout/font_dot_inactive"/>

    <include layout="@layout/font_dot_active"/>

    <include layout="@layout/font_dot_inactive"/>

    <include layout="@layout/font_dot_active"/>

    <include layout="@layout/font_dot_inactive"/>

    <include layout="@layout/font_dot_active"/>

    <include layout="@layout/font_dot_inactive"/>

    <include layout="@layout/font_dot_active"/>

    <include layout="@layout/font_dot_inactive"/>

</GridLayout>